{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "workflows": [
    {
      "name": "bonsai-workflow",
      "binding": "BONSAI_WORKFLOW",
      "class_name": "BonsaiWorkflow"
    }
  ]
}
